<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../estilos/geral.css" rel="stylesheet" />
    <link href="../estilos/barra_superior.css" rel="stylesheet" />
    <link href="./estilos/principal.css" rel="stylesheet" />
    <title>Meu Planetinha</title>
  </head>
  <body>
    <header>
      <nav class="barra-de-navegacao">
        <div id="logotipo">
          <img
            class="imagem-ilustrativa"
            src="../midia/meu_planetinha.gif"
            alt="Logo Gif"
          />
          <h1 class="nome">Meu Planetinha</h1>
        </div>

        <ul class="paginas">
          <a href="#">
            <li>Início</li>
          </a>

          <a href="#">
            <li>Explorar</li>
          </a>

          <a href="#">
            <li>Sobre Nós</li>
          </a>
        </ul>

        <form>
          <div class="barra-de-pesquisa">
            <input type="search" placeholder="Pesquisar" />
            <button>
              <i class="bi bi-search"></i>
            </button>
          </div>
        </form>
      </nav>
    </header>

    <main>
      <div class="secao-sobre">
        <h2>-- Desenvolvedores --</h2>

        <p>
          Este website foi idealizado pelo nosso grupo como projeto para a
          matéria: Atividades Extensionistas, ministrada pelo professor Vinícius
          Alves Silva do curso Ciência da Computação do IFSul de Minas, Campus
          Passos, 2024.<br />
          A ideia inicial é fazer uma plataforma intuitiva de jogos infantis
          criados originalmente por nós mesmos. <br />
          O público alvo é crianças de 6-12 anos.<br />
          Os jogos serão simples e com o intuito de educar de uma forma leve e
          divertida, de forma que a criança consiga aprender algo novo usando
          nosso site.
        </p>

        <div class="desenvolvedores">
          <div class="desenvolvedor">
            <img src="" alt="Imagem do desenvolvedor" />
            <p>
              <span> (Design e FrontEnd) <br /> </span>
              Stanley Melo Costa
            </p>
          </div>

          <div class="desenvolvedor">
            <img src="" alt="Imagem do desenvolvedor" />
            <p>
              <span> (BackEnd do Website) <br /> </span>
              Robson Ribeiro Filho
            </p>
          </div>

          <div class="desenvolvedor">
            <img src="" alt="Imagem do desenvolvedor" />
            <p>
              <span> (BackEnd dos Jogos) <br /> </span>
              Rafael de Pádua Oliveira
            </p>
          </div>

          <div class="desenvolvedor">
            <img src="" alt="Imagem do desenvolvedor" />
            <p>
              <span> (BackEnd dos Jogos) <br /> </span>
              Matheus Terra Wachsmuth
            </p>
          </div>
        </div>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
